<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <style>
        .contaniner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        .btn{
            width: 240px;
            height: 60px;
            border: 1px solid rgb(146,35,35);
            background: transparent;
            font-size: 1.5rem;
            border-radius: 4px;
        }

        .btn::before{
            content: "";
            display: block;
            width: 240px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 4px;
            background-color: rgb(146,35,35);
            transition: all 2s ease;
            transform: translateX(-50%) scaleX(0);
        z-index: -1;
        }

        .btn:hover{
            outline: none;
            color: #fff;

        }
.btn:hover::before{
    animation: anime 2s ease forwards;
}
        @keyframes anime{
                to{
                    transform: translateX(0%) scaleX(1);
                }
        }
    </style>
</head>
<body>
    <div class="contaniner">
        <button class="btn">Hover Me</button>
    </div>
</body>
</html>